{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"],
    "allowSyntheticDefaultImports": true,
    "allowJs": true
  },
  "include": ["vite.config.js", "vite.config.ts", "vite.config.mjs", "vite.config.mts"]
}
